{
  "name": "exercise-pure-approval",
  "version": "1.2.0",
  "description": "Exercise: Pure approval",
  "main": "app.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "start": "node app.js",
    "devstart": "nodemon --inspect ./app.js"
  },
  "author": "mtslck <mats.loock@lnu.se>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-hbs": "^2.1.2",
    "express-session": "^1.16.2",
    "http-errors": "^1.7.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "*",
    "snazzy": "*",
    "standard": "*"
  },
  "standard": {
    "env": {
      "node": true,
      "es6": true
    }
  },
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css"
  }
}
